# shose-bee

./: README.md  docker-compose.yml
BE/: Dockerfile  pom.xml
BE/src/main/java/com/example/shose/server/: ServerApplication.java
BE/src/main/java/com/example/shose/server/controller/: AuhenticationRestController.java  WebSocketController.java
BE/src/main/java/com/example/shose/server/controller/admin/: AccountRestController.java  AddressRestController.java  BillDetailRestController.java  BillHistoryRestController.java  BillRestController.java  BrandRestController.java  CategoryRestController.java  ColorRestController.java  CustomerRestController.java  EmployeeRestController.java  HistoryPoinRestController.java  ImagesRestController.java  MaterialRestController.java  PaymentsMethodRestController.java  PoinResController.java  ProductDetailRestController.java  ProductRestController.java  PromotionRestController.java  ScoringFormulaRestController.java  SizeRestController.java  SoleRestController.java  StatisticalController.java  VoucherDetailResController.java  VoucherRestController.java
BE/src/main/java/com/example/shose/server/controller/client/: AccountClientRestController.java  AddressClientRestController.java  BillClientHistoryRestController.java  BillClientRestController.java  BillDetailClinetRestControlle.java  BrandClientRestController.java  CartClientRestController.java  CartDetailClientRestCotroller.java  CategoryClientRestController.java  ColorClientRestController.java  MaterialClientRestController.java  NotificationClientRestController.java  PaymentMethodClientRestController.java  PaymentRestController.java  ProductDetailClientRestController.java  PromotionClientRestController.java  SizeClientRestController.java  SoleClientRestController.java  UserRestClientController.java  VoucherClientRestController.java
BE/src/main/java/com/example/shose/server/dto/: ProductDetailDTO.java
BE/src/main/java/com/example/shose/server/dto/logindto/: ChangePassword.java  LoginRequest.java  ResetPassword.java  ResponseToken.java
BE/src/main/java/com/example/shose/server/dto/request/: ScoringFormulaRequest.java
BE/src/main/java/com/example/shose/server/dto/response/: BrandResponse.java  CategoryResponse.java  ColorResponse.java  CustomProductRespone.java  EmployeeResponse.java  GetCategorysToFindProductResponse.java  ImageResponse.java  LoginResponse.java  MaterialResponse.java  ProductDetailDTOResponse.java  ProductDetailReponse.java  ProductResponse.java  SizeResponse.java  SoleResponse.java
BE/src/main/java/com/example/shose/server/entity/: Account.java  AccountVoucher.java  Address.java  Bill.java  BillDetail.java  BillHistory.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  Customer.java  HistoryPoin.java  Image.java  Material.java  Notification.java  PaymentsMethod.java  Product.java  ProductDetail.java  ProductDetailGiveBack.java  Promotion.java  PromotionProductDetail.java  ScoringFormula.java  Size.java  Sole.java  User.java  Voucher.java  VoucherDetail.java
BE/src/main/java/com/example/shose/server/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
BE/src/main/java/com/example/shose/server/infrastructure/cloudinary/: CloudinaryConfig.java  CloudinaryResult.java  QRCodeAndCloudinary.java  UploadImageToCloudinary.java
BE/src/main/java/com/example/shose/server/infrastructure/common/: PageableObject.java  PageableRequest.java
BE/src/main/java/com/example/shose/server/infrastructure/constant/: Constants.java  EntityProperties.java  GenderProductDetail.java  Message.java  PaginationConstant.java  Roles.java  Status.java  StatusBill.java  StatusMethod.java  StatusPayMents.java  StatusPromotion.java  TokenType.java  TypeBill.java  TypePoin.java  VnPayConstant.java
BE/src/main/java/com/example/shose/server/infrastructure/email/: SendEmailService.java
BE/src/main/java/com/example/shose/server/infrastructure/excel/: ExcelUtils.java  (+2 more)
BE/src/main/java/com/example/shose/server/repository/: AccountRepository.java  AccountVoucherRepository.java  AddressRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  HistoryPoinRepository.java  ImageRepository.java  MaterialRepository.java  NotificationRepository.java  PaymentsMethodRepository.java  ProductDetailGiveBackRepository.java  ProductDetailRepository.java  ProductRepository.java  PromotionProductDetailRepository.java  PromotionRepository.java  ScoringFormulaRepository.java  SizeRepository.java  SoleRepository.java  UserReposiory.java  VoucherDetailRepository.java  VoucherRepository.java
BE/src/main/java/com/example/shose/server/service/: AccountService.java  AddressService.java  AuthenticationService.java  BillDetailService.java  BillHistoryService.java  BillService.java  BrandService.java  CartDetailService.java  CartService.java  CategoryService.java  ColorService.java  CustomerService.java  EmployeeService.java  HistoryPoinService.java  ImagesService.java  MaterialService.java  NotificationService.java  PaymentsMethodService.java  PoinService.java  ProductDetailService.java  ProductService.java  PromotionProductDetailService.java  PromotionService.java  ScoringFormulaService.java  SizeService.java  SoleService.java  StatisticalService.java  VoucherDetailService.java  VoucherService.java
BE/src/main/java/com/example/shose/server/util/: ConvertDateToLong.java  ErrorCode.java  FormUtils.java  PropertiesReader.java  RandomNumberGenerator.java  ResponseObject.java
BE/src/main/java/com/example/shose/servertool/: DBGenerationConfig.java  DBGenerator.java
BE/src/main/resources/: application.properties  banner.txt  db_giay_oracle.txt  messages.properties
BE/src/main/resources/config/: poin.json
BE/src/main/resources/jxls/: api_data.xlsx
BE/src/main/resources/templates/: templateBill.html  templateBillSendMail.html
BE/src/test/java/com/example/shose/server/: ServerApplicationTests.java
(+448 files in other folders)
