
${AnsiColor.BRIGHT_YELLOW}
       .-"-.            .-"-.            .-"-.           .-"-.           .-"-.
     _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_       _/.-.-.\_
    / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )     ( ( o o ) )
   / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|       |/  0  \|
  / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /         \ .-. /
  \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\         /`"""`\
   \           /    \           /      /  /|\  \       /       \       /   /\  \
${AnsiColor.BRIGHT_RED}
 -={ Đình Diệm } = { Phương Oanh } = { Tu Thắng } = { Ngọc Hào } =  { Văn Vinh }=-

