-- Generated by Gemini
-- Target Database: Oracle

-- Table structure for table "ACCOUNT"
CREATE TABLE account (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_user VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    email VARCHAR2(255 CHAR),
    password VARCHAR2(255 CHAR),
    roles VARCHAR2(20 CHAR) CHECK (roles IN ('ROLE_ADMIN','ROLE_EMLOYEE','ROLE_USER')),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "ACCOUNT_VOUCHER"
CREATE TABLE account_voucher (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_account VARCHAR2(36 CHAR),
    id_voucher VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "ADDRESS"
CREATE TABLE address (
    province_id NUMBER(11),
    to_district_id NUMBER(11),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_user VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    district VARCHAR2(255 CHAR),
    full_name VARCHAR2(255 CHAR),
    line VARCHAR2(255 CHAR),
    phone_number VARCHAR2(255 CHAR),
    province VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR),
    ward VARCHAR2(255 CHAR),
    ward_code VARCHAR2(255 CHAR)
);

-- Table structure for table "BILL"
CREATE TABLE bill (
    item_discount NUMBER(38,2),
    money_ship NUMBER(38,2),
    poin_use NUMBER(11) NOT NULL,
    total_money NUMBER(38,2),
    value_poin NUMBER(38,2),
    completion_date NUMBER(20),
    confirmation_date NUMBER(20),
    created_date NUMBER(20),
    delivery_date NUMBER(20),
    last_modified_date NUMBER(20),
    receive_date NUMBER(20),
    shipping_time NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_account VARCHAR2(36 CHAR),
    id_customer VARCHAR2(36 CHAR),
    id_employees VARCHAR2(36 CHAR),
    address VARCHAR2(255 CHAR),
    code VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    email VARCHAR2(255 CHAR),
    note VARCHAR2(255 CHAR),
    phone_number VARCHAR2(255 CHAR),
    status_bill VARCHAR2(20 CHAR) CHECK (status_bill IN ('CHO_VAN_CHUYEN','CHO_XAC_NHAN','DA_HUY','DA_THANH_TOAN','TAO_HOA_DON','THANH_CONG','TRA_HANG','VAN_CHUYEN','XAC_NHAN')),
    type VARCHAR2(10 CHAR) CHECK (type IN ('OFFLINE','ONLINE')),
    updated_by VARCHAR2(255 CHAR),
    user_name VARCHAR2(255 CHAR)
);

-- Table structure for table "BILL_DETAIL"
CREATE TABLE bill_detail (
    price NUMBER(38,2),
    promotion NUMBER(38,2),
    quantity NUMBER(11),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_bill VARCHAR2(36 CHAR),
    id_product_detail VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    status_bill VARCHAR2(20 CHAR) CHECK (status_bill IN ('CHO_VAN_CHUYEN','CHO_XAC_NHAN','DA_HUY','DA_THANH_TOAN','TAO_HOA_DON','THANH_CONG','TRA_HANG','VAN_CHUYEN','XAC_NHAN')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "BILL_HISTORY"
CREATE TABLE bill_history (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_bill VARCHAR2(36 CHAR),
    id_employees VARCHAR2(36 CHAR),
    action_description VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    status_bill VARCHAR2(20 CHAR) CHECK (status_bill IN ('CHO_VAN_CHUYEN','CHO_XAC_NHAN','DA_HUY','DA_THANH_TOAN','TAO_HOA_DON','THANH_CONG','TRA_HANG','VAN_CHUYEN','XAC_NHAN')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "BRAND"
CREATE TABLE brand (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "CART"
CREATE TABLE cart (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_account VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "CART_DETAIL"
CREATE TABLE cart_detail (
    price NUMBER(38,2),
    quantity NUMBER(11),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_cart VARCHAR2(36 CHAR),
    id_product_detail VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "CATEGORY"
CREATE TABLE category (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "COLOR"
CREATE TABLE color (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    code VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "CUSTOMER"
CREATE TABLE customer (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    email VARCHAR2(255 CHAR),
    full_name VARCHAR2(255 CHAR),
    phone_number VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "HISTORY_POIN"
CREATE TABLE history_poin (
    value NUMBER(11) NOT NULL,
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_bill VARCHAR2(36 CHAR),
    id_scoring_formula VARCHAR2(36 CHAR),
    id_user VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    type_poin VARCHAR2(20 CHAR) CHECK (type_poin IN ('DIEM_HOAN','DIEM_SU_DUNG','DIEM_THUONG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "IMAGE"
CREATE TABLE image (
    status NUMBER(1) CHECK (status IN (0,1)),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_product_detail VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "MATERIAL"
CREATE TABLE material (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "NOTIFICATION"
CREATE TABLE notification (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_account VARCHAR2(36 CHAR),
    id_bill VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    notify_content VARCHAR2(255 CHAR),
    receiver VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR),
    url VARCHAR2(255 CHAR)
);

-- Table structure for table "PAYMENTS_METHOD"
CREATE TABLE payments_method (
    total_money NUMBER(38,2),
    create_at NUMBER(20),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    transaction_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_bill VARCHAR2(36 CHAR),
    id_employees VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    description VARCHAR2(255 CHAR),
    method VARCHAR2(20 CHAR) CHECK (method IN ('CHUYEN_KHOAN','THE','TIEN_MAT')),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_THANH_TOAN','DA_THANH_TOAN','HOAN_TIEN','THANH_TOAN','TRA_SAU')),
    updated_by VARCHAR2(255 CHAR),
    vnp_transaction_no VARCHAR2(255 CHAR)
);

-- Table structure for table "PRODUCT"
CREATE TABLE product (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    code VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "PRODUCT_DETAIL"
CREATE TABLE product_detail (
    price NUMBER(38,2),
    quantity NUMBER(11),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_brand VARCHAR2(36 CHAR),
    id_category VARCHAR2(36 CHAR),
    id_color VARCHAR2(36 CHAR),
    id_material VARCHAR2(36 CHAR),
    id_product VARCHAR2(36 CHAR),
    id_size VARCHAR2(36 CHAR),
    id_sole VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    description VARCHAR2(255 CHAR),
    gender VARCHAR2(10 CHAR) CHECK (gender IN ('NAM','NAM_VA_NU','NU')),
    maqr VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "PRODUCT_DETAIL_GIVE_BACK"
CREATE TABLE product_detail_give_back (
    quantity NUMBER(11),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    id_product_detail VARCHAR2(255 CHAR),
    status_bill VARCHAR2(20 CHAR) CHECK (status_bill IN ('CHO_VAN_CHUYEN','CHO_XAC_NHAN','DA_HUY','DA_THANH_TOAN','TAO_HOA_DON','THANH_CONG','TRA_HANG','VAN_CHUYEN','XAC_NHAN')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "PROMOTION"
CREATE TABLE promotion (
    value NUMBER(38,2),
    created_date NUMBER(20),
    end_date NUMBER(20),
    last_modified_date NUMBER(20),
    start_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    code VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(25 CHAR) CHECK (status IN ('CHUA_KICH_HOAT','DANG_KICH_HOAT','HET_HAN_KICH_HOAT')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "PROMOTION_PRODUCT_DETAIL"
CREATE TABLE promotion_product_detail (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_product_detail VARCHAR2(36 CHAR),
    id_promotion VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "SCORING_FORMULA"
CREATE TABLE scoring_formula (
    exchange_rate_money NUMBER(38,2),
    exchange_rate_poin NUMBER(38,2),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "SIZE"
CREATE TABLE size (
    name NUMBER(11),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "SOLE"
CREATE TABLE sole (
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "USER"
CREATE TABLE "USER" (
    gender NUMBER(1) CHECK (gender IN (0,1)),
    points NUMBER(11),
    created_date NUMBER(20),
    date_of_birth NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    avata VARCHAR2(255 CHAR),
    citizen_identity VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    email VARCHAR2(255 CHAR),
    full_name VARCHAR2(255 CHAR),
    phone_number VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR)
);

-- Table structure for table "VOUCHER"
CREATE TABLE voucher (
    minimum_bill NUMBER(11),
    quantity NUMBER(11),
    value NUMBER(38,2),
    created_date NUMBER(20),
    end_date NUMBER(20),
    last_modified_date NUMBER(20),
    start_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    code VARCHAR2(255 CHAR),
    created_by VARCHAR2(255 CHAR),
    name VARCHAR2(255 CHAR),
    status VARCHAR2(20 CHAR) CHECK (status IN ('CHUA_DOC','CHUA_KICH_HOAT','DANG_SU_DUNG','DA_DOC','HET_SAN_PHAM','KHONG_SU_DUNG')),
    updated_by VARCHAR2(255 CHAR),
    url_image VARCHAR2(255 CHAR)
);

-- Table structure for table "VOUCHER_DETAIL"
CREATE TABLE voucher_detail (
    after_price NUMBER(38,2),
    befor_price NUMBER(38,2),
    discount_price NUMBER(38,2),
    created_date NUMBER(20),
    last_modified_date NUMBER(20),
    id VARCHAR2(36 CHAR) NOT NULL,
    id_bill VARCHAR2(36 CHAR),
    id_voucher VARCHAR2(36 CHAR),
    created_by VARCHAR2(255 CHAR),
    updated_by VARCHAR2(255 CHAR)
);

-- Adding Primary Keys, Unique Constraints, and Foreign Keys

-- Indexes for table "ACCOUNT"
ALTER TABLE account ADD PRIMARY KEY (id);
ALTER TABLE account ADD CONSTRAINT UK_mfisqiulqmeyv1vpx65qqcbvq UNIQUE (id_user);

-- Indexes for table "ACCOUNT_VOUCHER"
ALTER TABLE account_voucher ADD PRIMARY KEY (id);

-- Indexes for table "ADDRESS"
ALTER TABLE address ADD PRIMARY KEY (id);

-- Indexes for table "BILL"
ALTER TABLE bill ADD PRIMARY KEY (id);

-- Indexes for table "BILL_DETAIL"
ALTER TABLE bill_detail ADD PRIMARY KEY (id);

-- Indexes for table "BILL_HISTORY"
ALTER TABLE bill_history ADD PRIMARY KEY (id);

-- Indexes for table "BRAND"
ALTER TABLE brand ADD PRIMARY KEY (id);

-- Indexes for table "CART"
ALTER TABLE cart ADD PRIMARY KEY (id);
ALTER TABLE cart ADD CONSTRAINT UK_7ci11mfeso55kc1d8ou1qhc6k UNIQUE (id_account);

-- Indexes for table "CART_DETAIL"
ALTER TABLE cart_detail ADD PRIMARY KEY (id);

-- Indexes for table "CATEGORY"
ALTER TABLE category ADD PRIMARY KEY (id);

-- Indexes for table "COLOR"
ALTER TABLE color ADD PRIMARY KEY (id);

-- Indexes for table "CUSTOMER"
ALTER TABLE customer ADD PRIMARY KEY (id);

-- Indexes for table "HISTORY_POIN"
ALTER TABLE history_poin ADD PRIMARY KEY (id);

-- Indexes for table "IMAGE"
ALTER TABLE image ADD PRIMARY KEY (id);

-- Indexes for table "MATERIAL"
ALTER TABLE material ADD PRIMARY KEY (id);

-- Indexes for table "NOTIFICATION"
ALTER TABLE notification ADD PRIMARY KEY (id);
ALTER TABLE notification ADD CONSTRAINT UK_b4n0t8m9l2co5cwpsia6l44i2 UNIQUE (id_bill);

-- Indexes for table "PAYMENTS_METHOD"
ALTER TABLE payments_method ADD PRIMARY KEY (id);

-- Indexes for table "PRODUCT"
ALTER TABLE product ADD PRIMARY KEY (id);

-- Indexes for table "PRODUCT_DETAIL"
ALTER TABLE product_detail ADD PRIMARY KEY (id);

-- Indexes for table "PRODUCT_DETAIL_GIVE_BACK"
ALTER TABLE product_detail_give_back ADD PRIMARY KEY (id);

-- Indexes for table "PROMOTION"
ALTER TABLE promotion ADD PRIMARY KEY (id);

-- Indexes for table "PROMOTION_PRODUCT_DETAIL"
ALTER TABLE promotion_product_detail ADD PRIMARY KEY (id);

-- Indexes for table "SCORING_FORMULA"
ALTER TABLE scoring_formula ADD PRIMARY KEY (id);

-- Indexes for table "SIZE"
ALTER TABLE size ADD PRIMARY KEY (id);

-- Indexes for table "SOLE"
ALTER TABLE sole ADD PRIMARY KEY (id);

-- Indexes for table "USER"
ALTER TABLE "USER" ADD PRIMARY KEY (id);

-- Indexes for table "VOUCHER"
ALTER TABLE voucher ADD PRIMARY KEY (id);

-- Indexes for table "VOUCHER_DETAIL"
ALTER TABLE voucher_detail ADD PRIMARY KEY (id);


-- Constraints for dumped tables
-- Constraints for table "ACCOUNT"
ALTER TABLE account ADD CONSTRAINT FKr738a8wol7on2r69xf3iuvggx FOREIGN KEY (id_user) REFERENCES "USER" (id);

-- Constraints for table "ACCOUNT_VOUCHER"
ALTER TABLE account_voucher ADD CONSTRAINT FKil2ashr2fsbud68imclbulg8l FOREIGN KEY (id_account) REFERENCES account (id);
ALTER TABLE account_voucher ADD CONSTRAINT FKjdr01isgepf83uwbbafckunnt FOREIGN KEY (id_voucher) REFERENCES voucher (id);

-- Constraints for table "ADDRESS"
ALTER TABLE address ADD CONSTRAINT FKpmtr515lcs96s5mnrhbakm097 FOREIGN KEY (id_user) REFERENCES "USER" (id);

-- Constraints for table "BILL"
ALTER TABLE bill ADD CONSTRAINT FKfhkxwb71lvn1t7d0l234hxywa FOREIGN KEY (id_customer) REFERENCES customer (id);
ALTER TABLE bill ADD CONSTRAINT FKkeqk1fp13v425tc98dsxk2svt FOREIGN KEY (id_employees) REFERENCES account (id);
ALTER TABLE bill ADD CONSTRAINT FKtc4upfd79unhwfqo7iem118lv FOREIGN KEY (id_account) REFERENCES account (id);

-- Constraints for table "BILL_DETAIL"
ALTER TABLE bill_detail ADD CONSTRAINT FKcpo5ddp6aci7g8f4jjaj6730n FOREIGN KEY (id_product_detail) REFERENCES product_detail (id);
ALTER TABLE bill_detail ADD CONSTRAINT FKiu3wwq39mr69wsbklret9mtki FOREIGN KEY (id_bill) REFERENCES bill (id);

-- Constraints for table "BILL_HISTORY"
ALTER TABLE bill_history ADD CONSTRAINT FK7sp1p0scmgwg3v9bx4estdjot FOREIGN KEY (id_employees) REFERENCES account (id);
ALTER TABLE bill_history ADD CONSTRAINT FKs3bxwm3kx9ats78kht029sgi6 FOREIGN KEY (id_bill) REFERENCES bill (id);

-- Constraints for table "CART"
ALTER TABLE cart ADD CONSTRAINT FKldb5k6mk67oudki8jgt7ri03h FOREIGN KEY (id_account) REFERENCES account (id);

-- Constraints for table "CART_DETAIL"
ALTER TABLE cart_detail ADD CONSTRAINT FKdfxy2d5s6cke2rwma1u3w68en FOREIGN KEY (id_product_detail) REFERENCES product_detail (id);
ALTER TABLE cart_detail ADD CONSTRAINT FKh5pbblis7iw2kog1cponwqb9c FOREIGN KEY (id_cart) REFERENCES cart (id);

-- Constraints for table "HISTORY_POIN"
ALTER TABLE history_poin ADD CONSTRAINT FK9ehylv2w15qxcftqfypu5g3qv FOREIGN KEY (id_bill) REFERENCES bill (id);
ALTER TABLE history_poin ADD CONSTRAINT FKqakgehl0ewvu2xh227tiivb8g FOREIGN KEY (id_scoring_formula) REFERENCES scoring_formula (id);
ALTER TABLE history_poin ADD CONSTRAINT FKrwro36lsh78x55e9gi32e7gv9 FOREIGN KEY (id_user) REFERENCES "USER" (id);

-- Constraints for table "IMAGE"
ALTER TABLE image ADD CONSTRAINT FKs4kpgowlj28nnxbw7r2gk3m9r FOREIGN KEY (id_product_detail) REFERENCES product_detail (id);

-- Constraints for table "NOTIFICATION"
ALTER TABLE notification ADD CONSTRAINT FK10kjqa3c2i0d2j7gokgru42ul FOREIGN KEY (id_account) REFERENCES account (id);
ALTER TABLE notification ADD CONSTRAINT FKlirrb6nx9vrqw20dx7jcs15s3 FOREIGN KEY (id_bill) REFERENCES bill (id);

-- Constraints for table "PAYMENTS_METHOD"
ALTER TABLE payments_method ADD CONSTRAINT FK4v5neyiaqyswqphbxdk0ucfio FOREIGN KEY (id_bill) REFERENCES bill (id);
ALTER TABLE payments_method ADD CONSTRAINT FKl6da6jd0i9onbj9brkl7uts8v FOREIGN KEY (id_employees) REFERENCES account (id);

-- Constraints for table "PRODUCT_DETAIL"
ALTER TABLE product_detail ADD CONSTRAINT FK7qtog5nlueu3wt2cyc1n4x8t9 FOREIGN KEY (id_category) REFERENCES category (id);
ALTER TABLE product_detail ADD CONSTRAINT FKb421xx5lew4qo2y1upk69e3ld FOREIGN KEY (id_material) REFERENCES material (id);
ALTER TABLE product_detail ADD CONSTRAINT FKfj5qpl72ghseei7k0pkr7tkev FOREIGN KEY (id_sole) REFERENCES sole (id);
ALTER TABLE product_detail ADD CONSTRAINT FKhgxo03bmh10q3vje0hofswwhc FOREIGN KEY (id_color) REFERENCES color (id);
ALTER TABLE product_detail ADD CONSTRAINT FKiyk9npasmucg0xxq9ooc31g04 FOREIGN KEY (id_product) REFERENCES product (id);
ALTER TABLE product_detail ADD CONSTRAINT FKklell1kj4i5npdyb7un3n55nj FOREIGN KEY (id_size) REFERENCES size (id);
ALTER TABLE product_detail ADD CONSTRAINT FKsojh20lw9m01kycyhqw07hfla FOREIGN KEY (id_brand) REFERENCES brand (id);

-- Constraints for table "PROMOTION_PRODUCT_DETAIL"
ALTER TABLE promotion_product_detail ADD CONSTRAINT FK1j1f0h5nr8tly3yve5eey26dp FOREIGN KEY (id_product_detail) REFERENCES product_detail (id);
ALTER TABLE promotion_product_detail ADD CONSTRAINT FKky3i1v16or75b7bd8c06qj1wq FOREIGN KEY (id_promotion) REFERENCES promotion (id);

-- Constraints for table "VOUCHER_DETAIL"
ALTER TABLE voucher_detail ADD CONSTRAINT FKfc3ukisuvi92n8rikjn9245j6 FOREIGN KEY (id_voucher) REFERENCES voucher (id);
ALTER TABLE voucher_detail ADD CONSTRAINT FKhujeo5iomes4cn11vqqf02wr5 FOREIGN KEY (id_bill) REFERENCES bill (id);


